# New-Db-Interface

./: DB-Interface.sln
DAL/: ClientRepository.cs  DAL.csproj  DiscountRepository.cs  DishContentsRepository.cs  DishListRepository.cs  DishRepository.cs  EmployeesRepository.cs  KitchenRepository.cs  OfferRepository.cs  OfficiantCostsRepository.cs  OfficiantRepository.cs  ProductListRepository.cs  ProductRepository.cs  RestaurantMenuRepository.cs  UserRepository.cs
DB-Interface/: DB-Interface.csproj  MappingProfile.cs  Program.cs  appsettings.json
DB-Interface/Controllers/: AuthController.cs  ClientController.cs  DiscountController.cs  DishController.cs  DishListController.cs  HomeController.cs  KitchenController.cs  OfferController.cs  OfficiantController.cs  ProductController.cs  ProductListController.cs
DB-Interface/Models/: ErrorViewModel.cs
DB-Interface/Properties/: launchSettings.json
DB-Interface/Views/: _ViewImports.cshtml
DB-Interface/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
DB-Interface/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
DB-Interface/Views/Discount/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DB-Interface/Views/Dish/: Create.cshtml  Edit.cshtml  Index.cshtml
DB-Interface/Views/Home/: GetContentsOfDish.cshtml  GetContentsOfDish_List.cshtml  GetEmployeesList.cshtml  GetRestaurantMenu.cshtml  GetTotalCosts.cshtml  Index.cshtml
DB-Interface/Views/Kitchen/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WrongPage.cshtml
DB-Interface/Views/Offer/: Create.cshtml  Edit.cshtml  Index.cshtml
DB-Interface/Views/Officiant/: Create.cshtml  Edit.cshtml  Index.cshtml
DB-Interface/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
DB-Interface/wwwroot/css/: site.css
(+18 files in other folders)
